# StoreApi

./: Program.cs  Startup.cs  StoreApi.csproj  StoreApi.sln
Controllers/: PriceListController.cs  PriceListDController.cs  UsersController.cs
Entities/: AuditedEntity.cs  Log.cs  PriceList.cs  PriceListD.cs  User.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  Enums.cs  ExtensionMethods.cs  Option.cs  Result.cs
Migrations/: 20220106111210_Mig01.Designer.cs  20220106111210_Mig01.cs  20220108193508_Mig02.Designer.cs  20220108193508_Mig02.cs  20220112110239_Mig03.Designer.cs  20220112110239_Mig03.cs  20220112110523_Mig04.Designer.cs  20220112110523_Mig04.cs  20220112113951_Mig11.Designer.cs  20220112113951_Mig11.cs  20220112114124_Mig12.Designer.cs  20220112114124_Mig12.cs  DataContextModelSnapshot.cs
Models/PriceList/: PriceListCreate.cs  PriceListModel.cs  PriceListSave.cs  PriceListUpdate.cs
Models/PriceListD/: PriceListDCreate.cs  PriceListDModel.cs  PriceListDSave.cs  PriceListDUpdate.cs
Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs  UserResult.cs
Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile.pubxml
Services/: PriceListDService.cs  PriceListService.cs  UserService.cs
